<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFF">

        <TextView
            android:text="深蓝色背景"
            android:id="@+id/textview1"
            android:layout_width="450px"
            android:layout_height="400px"
            android:background="#FF0000FF"
            android:layout_gravity="center"/>
        <TextView
            android:text="天蓝色背景"
            android:id="@+id/textview2"
            android:layout_width="350px"
            android:layout_height="300px"
            android:background="#FF0077FF"
            android:layout_gravity="center"/>
        <TextView
            android:text="浅蓝色背景"
            android:id="@+id/textview3"
            android:layout_width="250px"
            android:layout_height="200px"
            android:background="#330000FF"
            android:layout_gravity="center"/>
    </FrameLayout>


</android.support.constraint.ConstraintLayout>