<resources>
    <string name="app_name">可切换的样式风格程序</string>
    <string name="springtext">春天的脚步在哪里？</string>
    <string name="summertext">炎炎夏日</string>
    <string name="autumntext">金黄色的原野</string>
    <string name="wintertext">冰天雪地</string>
    <string name="bntspring">春天走过，滑进夏天</string>
    <string name="bntsummer">夏天飘过，渡入秋天</string>
    <string name="bntautumn">跑过秋天，步入冬天</string>
    <string name="bntwinter">爬过冬天，跨进春天</string>
</resources>
