<resources>
    <!-- Base application theme. -->
    <style name="AppTheme" parent="android:Theme.Material.Light.DarkActionBar">
        <!-- Customize your theme here. -->
    </style>
    <style name="spring">
    <item name="android:windowBackground">@drawable/spring</item>
    <item name="android:textColor">#FF0000</item>
    <item name="android:textSize">36sp</item>
    </style>

    <style name="summer">
        <item name="android:windowBackground">@drawable/summer</item>
        <item name="android:textColor">#00FF00</item>
        <item name="android:textSize">24sp</item>
    </style>

    <style name="autumn">
        <item name="android:windowBackground">@drawable/autumn</item>
        <item name="android:textColor">#FFFF00</item>
        <item name="android:textSize">30sp</item>
    </style>

    <style name="winner">
        <item name="android:windowBackground">@drawable/winter</item>
        <item name="android:textColor">#FF00FF</item>
        <item name="android:textSize">40sp</item>
    </style>






</resources>
