<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".MainActivity" >
    
    <LinearLayout
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="vertical" >
        
        <TextView
            android:id="@+id/info_city"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="请选择你喜欢的城市" />
        <Spinner
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/mycity"
            android:prompt="@string/city_prompt"
            android:entries="@array/city_labels" />
        
         <TextView
            android:id="@+id/info_color"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="请选择你喜欢的颜色" />
        <Spinner
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/mycolor" />
        
         <TextView
            android:id="@+id/info_edu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="请选择你喜欢的学历" />
        <Spinner
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/myedu" />
        
    </LinearLayout>

    

</RelativeLayout>
