<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">4dp</dimen>
    <dimen name="activity_vertical_margin">4dp</dimen>
    <dimen name="dimen1">24dp</dimen>
    <dimen name="dimen2">36dp</dimen>
    <dimen name="dimen3">48dp</dimen>
    <dimen name="dimen4">60dp</dimen>
    <dimen name="dimen5">72dp</dimen>
    <dimen name="dimen6">84dp</dimen>
    <dimen name="dimen7">96dp</dimen>
    <dimen name="dimen8">144dp</dimen>
 </resources>