<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TableLayout
        android:id="@+id/tablelayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TableRow
            android:id="@+id/tablerow1"
            android:layout_width="match_parent"
            android:layout_height="100dp">
            <TextView
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:text="用户注册信息"
                android:textSize="24sp"
                android:layout_gravity="center_horizontal" />
        </TableRow>

        <TableRow
            android:id="@+id/tablerow2"
            android:layout_width="match_parent"
            android:layout_height="50dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="left"
                android:orientation="horizontal">
            <TextView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="你的性别："
                android:textSize="18sp"
                android:gravity="left" />
            <RadioGroup
                android:id="@+id/radioGroupSex"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <RadioButton
                    android:id="@+id/radioman"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="男"
                    android:checked="true"/>
                <RadioButton
                    android:id="@+id/radiowoman"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="女" />
            </RadioGroup>
            </LinearLayout>
        </TableRow>

        <TableRow
            android:id="@+id/tablerow3"
            android:layout_width="match_parent"
            android:layout_height="50dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_horizontal"
                android:orientation="horizontal">
                <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="你的身份："
                    android:textSize="18sp"
                    android:gravity="left" />
                <RadioGroup
                    android:id="@+id/radioGroupIdentity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <RadioButton
                        android:id="@+id/radioteacher"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="教师"
                        android:checked="true"/>
                    <RadioButton
                        android:id="@+id/radiostudent"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="学生" />
                    <RadioButton
                        android:id="@+id/radiosother"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="其他" />
                </RadioGroup>
            </LinearLayout>
        </TableRow>

        <TableRow
            android:id="@+id/tablerow4"
            android:layout_width="match_parent"
            android:layout_height="50dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="left"
                android:orientation="horizontal">
                <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="爱好："
                    android:textSize="18sp"
                    android:gravity="left" />
                <CheckBox
                    android:id="@+id/like1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="体育"/>
                <CheckBox
                    android:id="@+id/like2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="音乐"/>
                <CheckBox
                    android:id="@+id/like3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="美术"/>
            </LinearLayout>
        </TableRow>

        <TableRow
            android:id="@+id/tablerow5"
            android:layout_width="match_parent"
            android:layout_height="50dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="left"
                android:orientation="horizontal">
                <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="参加的社团："
                    android:textSize="18sp"
                    android:gravity="left" />
                <CheckBox
                    android:id="@+id/like4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="学习"/>
                <CheckBox
                    android:id="@+id/like5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="健康"/>
                <CheckBox
                    android:id="@+id/like6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="义工"/>
            </LinearLayout>
        </TableRow>

        <TableRow
            android:id="@+id/tablerow6"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal">
            <Button
                android:id="@+id/bntsubmit"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="用户注册"
                android:layout_gravity="center"/>

        </TableRow>
    </TableLayout>
</android.support.constraint.ConstraintLayout>