<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="center_horizontal"	>
        <!-- 定义模拟时钟 -->
        <AnalogClock
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" 	/>
        <!-- 定义数字时钟 -->
        <DigitalClock
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14pt"
            android:textColor="#f0f"
            android:drawableRight="@drawable/ic_launcher"	/>
        <!-- 定义模拟时钟,并使用自定义表盘、时针图片 -->
        <AnalogClock
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:dial="@drawable/watch"
            android:hand_minute="@drawable/minute"
            android:hand_hour="@drawable/hour"	/>
    </LinearLayout>

</android.support.constraint.ConstraintLayout>