<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.yangjianyong.yjyresstringcoldimxml.MainActivity" >
    <LinearLayout
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="vertical">
        <TextView
            android:id="@+id/str1"
            android:text="@string/strcolor1"
            android:background="@color/color1"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen1" />
        <TextView
            android:id="@+id/str2"
            android:text="@string/strcolor2"
            android:background="@color/color2"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen2" />
        <TextView
            android:id="@+id/str3"
            android:text="@string/strcolor3"
            android:background="@color/color3"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen3" />
        <TextView
            android:id="@+id/str4"
            android:text="@string/strcolor4"
            android:background="@color/color4"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen4" />
        <TextView
            android:id="@+id/str5"
            android:text="@string/strcolor5"
            android:background="@color/color5"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen5" />
        <TextView
            android:id="@+id/str6"
            android:text="@string/strcolor6"
            android:background="@color/color6"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen6" />
        <TextView
            android:id="@+id/str7"
            android:text="@string/strcolor7"
            android:background="@color/color7"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen7" />              
    </LinearLayout>
</RelativeLayout>