<?xml version="1.0" encoding="utf-8"?>
 <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imagecenter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/center"
        android:layout_centerInParent="true"/>

   <ImageView
       android:id="@+id/imagephone"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:src="@drawable/phone"
       android:layout_above="@id/imagecenter"
       android:layout_alignLeft="@id/imagecenter"/>


 <ImageView
     android:id="@+id/imageqq"
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
     android:src="@drawable/qq"
     android:layout_below="@id/imagecenter"
     android:layout_alignLeft="@id/imagecenter"/>

 <ImageView
     android:id="@+id/imageyahoo"
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
     android:src="@drawable/yahoo"
     android:layout_toLeftOf="@id/imagecenter"
     android:layout_alignTop="@id/imagecenter"/>

 <ImageView
     android:id="@+id/imageyoutube"
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
     android:src="@drawable/youtube"
     android:layout_toRightOf="@id/imagecenter"
     android:layout_alignTop="@id/imagecenter"/>
 </RelativeLayout>



