<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_height="100dp"
            android:layout_width="match_parent"
            android:orientation="horizontal">
            <Spinner
                android:id="@+id/city"
                android:prompt="@string/city_prompt"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:entries="@array/city_labels"/>
            <Spinner
                android:id="@+id/area"
                android:prompt="@string/area_prompt"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"/>
        </LinearLayout>

        <LinearLayout
            android:layout_height="100dp"
            android:layout_width="match_parent"
            android:orientation="horizontal">
            <Spinner
                android:id="@+id/region"
                android:prompt="@string/city_prompt"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"/>
            <Spinner
                android:id="@+id/scenicspot"
                android:prompt="@string/area_prompt"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"/>
        </LinearLayout>


    </LinearLayout>

</android.support.constraint.ConstraintLayout>